# baseSpring

./: pom.xml
src/main/java/com/example/springback/: BackLoginsApplication.java
src/main/java/com/example/springback/clasesolas/: MensajeJson.java  PruebaJsoup.java  SeguridadPass.java  SeleniumClass.java
src/main/java/com/example/springback/configuration/: ConfigBackLoginDB.java  ConfigTeCasheDB.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/springback/controllers/: GeolocalizacionRestController.java  TestController.java  TokenRestController.java  UsuarioRestController.java
src/main/java/com/example/springback/dto/: AuthTokenResponse.java
src/main/java/com/example/springback/entity/: Usuario.java
src/main/java/com/example/springback/entity/tecashe/: Comuna.java  Provincia.java  Region.java  Usuario.java
src/main/java/com/example/springback/jwtconfigure/: SeguridadWeb.java
src/main/java/com/example/springback/jwtconfigure/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
src/main/java/com/example/springback/jwtconfigure/seguridad/: AppProperties.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccesHandler.java  JwtValidator.java  ResourceNotFoundException.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/springback/models/controllers/: JoupService.java  LoginTokenRestController.java  SeleniumController.java  TokenRestController.java  UsuarioRestController.java
src/main/java/com/example/springback/models/dao/: ITokenDao.java  IUsuariosDao.java
src/main/java/com/example/springback/models/entity/: SeguridadPass.java  Token.java  Usuario.java
src/main/java/com/example/springback/models/service/: ITokenBdServiceImpl.java  ITokenServiceBd.java  IUsuarioService.java  UsuarioServiceImplmen.java
src/main/java/com/example/springback/repository/: UsuarioRepo.java
src/main/java/com/example/springback/repository/tecashe/: ComunaRepository.java  ProvinciaRepository.java  RegionRepository.java  UsuarioRepository.java
src/main/java/com/example/springback/service/: ComunaService.java  ObtenerDigitoVerificadorService.java  ProvinciaService.java  RegionService.java  SeguridadPassService.java  TokenService.java  UsuarioService.java
src/main/java/com/example/springback/util/: BodyResponse.java  CodeResponse.java  ResponseRestController.java  ValidadorRequest.java
src/main/java/com/example/springback/util/enu/: ClaimEnum.java
src/main/java/com/example/springback/util/exception/: BusinessException.java  BussinesErrorCode.java  CodeException.java  HandlerException.java  ResponseErrorHandlerImpl.java  ValidationErrorCode.java  ValidationException.java
src/main/java/com/example/springback/util/interceptor/: GenericSpringBootApplication.java  PrePostHandlerInterceptor.java  RequestResponseLogInterceptor.java  RequestResponseRestTemplateLogInterceptor.java  WebConfig.java
src/main/java/com/example/springback/util/response/: Error.java  GenericResponse.java  Payload.java  Success.java
src/main/java/com/example/springback/util/utils/: MessageProperties.java  Utils.java
src/main/java/com/example/springback/vo/: AuthResponseVO.java  GetRutVerificadorRespVO.java  RegisterUsuarioReqVO.java  TokenReqVO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/springback/: BackLoginsApplicationTests.java
