#CAMBIAR PUERTO DEL SERVIDOR
server.port=8585

#DIRECCION DE LA DB
spring.datasource.url=jdbc:mysql://localhost/back_login?useSSL=false&serverTimezone=UTC
#&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#USUARIO DE LA BASE DE DATOS
spring.datasource.username=root

#PASSWORD DE LA BASE DE DATO
spring.datasource.password=eduardo1234

#DRIVER PARA PODER HACER LA CONEXION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CREACION DE LAS TABLAS AUTOMATICAMENTE CUANDO SE CAEN
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#CONSULTAS ESTRUCTURADAS POR HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#VER LAS CONSULTAS DE HIBERNATE COMO MANERA DE SQL
logging.level.org.hibernate.SQL=debug 

