server.port=8585


#Base de datos

spring.bd.ruta=jdbc:mysql://127.0.0.1
spring.bd.port=3306


#BDtecashe
spring_bd_tecashe_name=/tecashe
spring.tecashe.datasource.jdbcUrl=${spring.bd.ruta}:${spring.bd.port}${spring_bd_tecashe_name}
spring.tecashe.datasource.username=root
spring.tecashe.datasource.password=eduardo1234
spring.tecashe.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#BDbackLogin
spring_bd_backlogin_name=/back_login
spring.backlogin.datasource.jdbcUrl=${spring.bd.ruta}:${spring.bd.port}${spring_bd_backlogin_name}
spring.backlogin.datasource.username=root
spring.backlogin.datasource.password=eduardo1234
spring.backlogin.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=info

#Auth config
app.token.secret = 926D96C90030DD58429D2751AC1BDBBC
app.token.expiration.msec=28800000